Algoritmo DistribucionAnual
	Escribir "Por favor, ingrese presupuesto anual: $"
	Leer Presupuesto
	Administracion<-Presupuesto*0.3
	FTalentodigital<-Presupuesto*0.2
	IEmpresasBT<-Presupuesto*0.2
	FortalecimientoITCOL<-Presupuesto*0.3
	Escribir "Rubro Total: $",Presupuesto
	Escribir "Administración(30%): $",Administracion
	Escribir "Formación Talento Digital(20%): $",FTalentodigital
	Escribir "Incubación de empresas de base tecnológica(20%): $",IEmpresasBT
	Escribir "Fortalecimiento Infraestructura tecnológica en Colombia(30%): $",FortalecimientoITCOL
FinAlgoritmo
